index:1/name:camel
    _______\\__
   (_. _ ._  _/
    '-' \__. /
         /  /
        /  /    .--.  .--.
       (  (    / '' \/ '' \   "
        \  \_.'            \   )
        ||               _  './
         |\   \     ___.'\  /
           '-./   .'    \ |/
              \| /       )|\
               |/       // \\
               |\    __//   \\__
              //\\  /__/     \__|
          .--_/  \_--.
         /__/      \__\
index:2/name:cat
    /\_/\
 _\/ o o \/_______
  /\__^__/\     _ \
      \ _/ ___ (  \ \
       (__/  (__ /  \|
index:3/name:fish
|\   \\\\__     o
| \_/    o \    o
> _   (( <_  oo
| / \__+___/
|/     |/
index:4/name:dog
/^-----^\
V  o o  V
 |  Y  |
  \ Q /
  / - \
  |    \
  |     \     )
  || (___\====
index:5/name:turtle
  _____     ____
 /      \  |  o |
|        |/ ___\|
|_________/
|_|_| |_|_|
index:6/name:rat
 _    _
(o)__(o)
 \ .. /
 ==\/==
 (m  m)
m(____)m